D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\bin\Debug\SI2021-CoffeeMachineApp.exe.config
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\bin\Debug\SI2021-CoffeeMachineApp.exe
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\bin\Debug\SI2021-CoffeeMachineApp.pdb
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\bin\Debug\Business Layer.dll
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\bin\Debug\Data Layer.dll
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\bin\Debug\Business Layer.pdb
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\bin\Debug\Data Layer.pdb
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\obj\Debug\SI2021-CoffeeMachineApp.csproj.AssemblyReference.cache
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\obj\Debug\SI2021_CoffeeMachineApp.Properties.Resources.resources
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\obj\Debug\SI2021-CoffeeMachineApp.csproj.GenerateResource.cache
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\obj\Debug\SI2021-CoffeeMachineApp.csproj.CoreCompileInputs.cache
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\obj\Debug\SI2021-CoffeeMachineApp.exe
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\obj\Debug\SI2021-CoffeeMachineApp.pdb
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\obj\Debug\SI2021_CoffeeMachineApp.Pocetna.resources
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\obj\Debug\SI2021_CoffeeMachineApp.Login.resources
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\obj\Debug\SI2021_CoffeeMachineApp.PrikazProizvoda.resources
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\obj\Debug\SI2021_CoffeeMachineApp.PrikazProizvodjaca.resources
D:\Git\si2021-projekat-si2021-coffeemachine\SI2021-CoffeeMachineApp\SI2021-CoffeeMachineApp\obj\Debug\SI2021_CoffeeMachineApp.PrikazKorisnika.resources
